; config type, etcd/file/etcdv3, you can test gaea with file type, you shoud use etcd/etcdv3 in production
; 请指定设定方式为 file 或 etcd 或 etcdv3
config_type=etcdv3

addr=0.0.0.0:23306
; basic auth of gaea-cc
admin_username=admin
admin_password=admin

; basic auth of gaea-proxy's admin service 
proxy_username=admin
proxy_password=admin

;Debug, Trace, Notice, Warn, Fatal, 建议测试采用debug级别，上线采用Notice级别
log_level=Notice
log_path =./logs
log_filename=gaea_cc
log_output=file

;coordinator目前支持etcd，coodinator config
coordinator_addr=http://127.0.0.1:2379
username=root
password=root

;指定一个的默认gaea集群名称
default_cluster=gaea_cluster

;encrypt key
encrypt_key=1234abcd5678efg*
